# StoryAPP_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission_awal_intermediate_androidview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_awal_intermediate_androidview/: MainActivity.kt  OnBoardingActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/submission_awal_intermediate_androidview/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submission_awal_intermediate_androidview/authentication/: AuthenticationManager.kt  AuthenticationViewModel.kt  LoginActivity.kt  LoginResponse.kt  RegisterActivity.kt  RegisterResponse.kt
app/src/main/java/com/example/submission_awal_intermediate_androidview/customview/: EmailEditText.kt  NormalEditText.kt  PassConfirmEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/submission_awal_intermediate_androidview/model/: Story.kt  User.kt
app/src/main/java/com/example/submission_awal_intermediate_androidview/stories/: DateFormatter.kt  DetailActivity.kt  Factory.kt  Injection.kt  StoriesAdapter.kt  StoriesPagingRepository.kt  StoriesPagingSource.kt  StoriesViewModel.kt
app/src/main/java/com/example/submission_awal_intermediate_androidview/stories/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/submission_awal_intermediate_androidview/stories/upload/: CameraActivity.kt  FileUploadResponse.kt  GetStoriesResponse.kt  UploadActivity.kt  Utils.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_upload.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/example/submission_awal_intermediate_androidview/stories/: Dummy.kt  LiveDataTestUtil.kt  MainDispatcher.kt  StoriesPagingSourceTest.kt  StoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
